# Application Properties for F1 Search Application
spring.application.name=f1search

# Database Configuration
spring.datasource.url=jdbc:postgresql://<db_address>:<db_port>/<db_name>
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application configuration
f1search.crawler.actife:false
f1search.crawler.delay=100
f1search.crawler.whitelist=\
  <https://url.com>,\
  <https://url.com>,\
  <https://url.com>